REACT_APP_ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_NEAR_NETWORK_ID=testnet
REACT_APP_NEAR_ACCOUNT_SUFFIX=testnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
REACT_APP_PRICE_ORACLE_CONTRACT_NAME=priceoracle.testnet
REACT_APP_PRICE_ORACLE_SOURCE_ID=oracle-1.testnet
REACT_APP_WNEAR_ID=wrap.testnet
REACT_APP_WEB_API_URL=https://api.test.roke.to
