VITE_NEAR_ACCOUNT_SUFFIX=testnet
VITE_NEAR_NETWORK_ID=testnet
VITE_NEAR_NODE_URL=https://rpc.testnet.near.org
VITE_PRICE_ORACLE_CONTRACT_NAME=priceoracle.testnet
VITE_PRICE_ORACLE_SOURCE_ID=oracle-1.testnet
VITE_ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
VITE_VAULT_CONTRACT_NAME=vault.vengone.testnet
VITE_ROKETO_FINANCE_CONTRACT_NAME=finance-r-v2.dcversus.testnet
VITE_ROKETO_LEGACY_CONTRACT_NAME=dev-1635510732093-17387698050424
VITE_WALLET_URL=https://wallet.testnet.near.org
VITE_WEB_API_URL=https://api.test.roke.to
VITE_WNEAR_ID=wrap.testnet
