NODE_ENV=production
VITE_NEAR_ACCOUNT_SUFFIX=near
VITE_NEAR_NETWORK_ID=mainnet
VITE_NEAR_NODE_URL=https://rpc.mainnet.near.org
VITE_PRICE_ORACLE_CONTRACT_NAME=priceoracle.near
VITE_PRICE_ORACLE_SOURCE_ID=pythia.near
VITE_ROKETO_CONTRACT_NAME=streaming.r-v2.near
VITE_VAULT_CONTRACT_NAME=vault-roketo.near
VITE_STREAM_TO_NFT_CONTRACT_NAME=streaming.roketo-dev.testnet
VITE_ROKETO_FINANCE_CONTRACT_NAME=finance.r-v2.near
VITE_ROKETO_LEGACY_CONTRACT_NAME=roketodapp.near
VITE_WALLET_URL=https://wallet.near.org
VITE_WEB_API_URL=https://api.roke.to
VITE_WNEAR_ID=wrap.near
VITE_MUNZEN_API_KEY=b7235b88-7847-41b4-9d58-73562a5ba382
VITE_MUNZEN_SECRET_KEY=ZmJhMzFiZTk3MmRmMDc2OGMxYjlkNTZiM2QyMjIzNTJmNWVjYThkZjE3YTc1ZGYxYzg
