NODE_ENV=production
VITE_NEAR_ACCOUNT_SUFFIX=near
VITE_NEAR_NETWORK_ID=mainnet
VITE_NEAR_NODE_URL=https://rpc.mainnet.near.org
VITE_PRICE_ORACLE_CONTRACT_NAME=priceoracle.near
VITE_PRICE_ORACLE_SOURCE_ID=pythia.near
VITE_ROKETO_CONTRACT_NAME=streaming.r-v2.near
VITE_ROKETO_FINANCE_CONTRACT_NAME=finance.r-v2.near
VITE_ROKETO_LEGACY_CONTRACT_NAME=roketodapp.near
VITE_WALLET_URL=https://wallet.near.org
VITE_WEB_API_URL=https://api.roke.to
VITE_RB_API=https://bis-api.germes.roke.to
VITE_WNEAR_ID=wrap.near
