REACT_APP_CONTRACT_NAME=roketodapp.near
REACT_APP_WALLET_URL=https://wallet.near.org
REACT_APP_NEAR_NETWORK_ID=mainnet
REACT_APP_NEAR_ACCOUNT_SUFFIX=near
REACT_APP_NEAR_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_PRICE_ORACLE_CONTRACT_NAME=priceoracle.near
REACT_APP_PRICE_ORACLE_SOURCE_ID=pythia.near

