REACT_APP_CONTRACT_NAME=dev-1635510732093-17387698050424
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_NEAR_NETWORK_ID=testnet
REACT_APP_NEAR_ACCOUNT_SUFFIX=testnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
REACT_APP_PRICE_ORACLE_CONTRACT_NAME=priceoracle.testnet
REACT_APP_PRICE_ORACLE_SOURCE_ID=oracle-1.testnet

