name: tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install and check testIds 🔧
        working-directory: .
        run: |
          yarn install --frozen-lockfile --silent
          yarn testIds:check

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          wait-on-timeout: 120
          record: false
          parallel: false
          start: |
            yarn build
            yarn preview
          wait-on: 'http://localhost:3000'
